{
    "cSpell.words": [
        "cupertino",
        "Duvar",
        "Ekle",
        "Fotoğraf",
        "Gönderi",
        "Nuri",
        "Paylaş",
        "Sosyal",
        "Ulgen",
        "viewmodel",
        "Yorum"
    ]
}